<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="672.0" prefWidth="600.0" style="-fx-background-color: #87CEEB;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.VentanaMostrarArticulos">
    <children>
                <TextArea fx:id="listaArticulos" layoutX="15.0" layoutY="170.0" prefHeight="442.0" prefWidth="569.0" />
                <Button fx:id="salir" layoutX="280.0" layoutY="632.0" mnemonicParsing="false" onAction="#Salir" text="Salir" />
      <Label layoutX="275.0" layoutY="129.0" text="Artículos:" />
    </children>

</AnchorPane>
